PORT= 8080
MONGO_URL = "mongodb+srv://johanachilito2:bpxUFbniXYDllYmj@backedcoder.skohmcu.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_NAME= local
ADIN_PASSWORD=456
TOKEN_JWT= QWWDEWD12@M!asd